<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".UpdateData">


    <TextView
        android:id="@+id/pwname"
        android:textColor="@color/black_500"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: " />

    <EditText
        android:id="@+id/pwdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwname"
        android:layout_marginTop="16dp"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdata"
        android:layout_marginTop="26dp"
        android:text="Update" />





</RelativeLayout>